.footer {
	padding: 42px 0;
	font-size: 16px;
	background-color: #F1E5E0;
	text-align: center;

	&__content {
		.row-flex();
	}

	&__text{
		.col();
		.size(8);
		.size-sm(12);
	}

	&__copy {
		.col();
		.size(4);
		.size-sm(12);

		color: @accent;
		font-weight: 700;
	}
}