.hero {
	// padding-top: 60px;
	padding-bottom: 123px;
	// background: url(../img/hero-box.png) no-repeat left bottom, url(../img/hero-man.png) no-repeat center/contain, url(../img/hero-bg.jpg) no-repeat center top/cover;
	background: url(../img/hero-bg.jpg) no-repeat center 30px/cover;

	.md-block({
		// text-align: center;
		padding-bottom: 50px;
	});

	.h1 {
		text-align: center;
	}
	
	.subtitle {
		// max-width: 550px;
		max-width: 42%;
		.md-block({
			max-width: 100%;
			margin-bottom: 20px;
			text-align: center;

			padding: 15px;
			border-radius: 15px;
			background-color: rgba(255, 255, 255, 0.5);
		});
	}

	&__list {
		.md-block({
			padding: 15px;
			border-radius: 15px;
			background-color: rgba(255, 255, 255, 0.5);
		});
	}

	&__man {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		// margin-left: -407px;
		// margin-top: -546px;
		// max-width: 10vw;

		pointer-events: none; 

		// img {
		// 	animation: 2s ease infinite flight;
		// }

		.md-block({
			top: 20px;
			transform: translate(-50%, 0);
		});
	}

	&__img {
		margin: 20px;
		height: 560px;

		transition: transform .4s cubic-bezier(0,0,.4,1);
		will-change: transform;

		&:hover,
		&:active,
		&:focus {
			transform: scale(1.03);
		}

		.md-block({
			height: 250px;
		});

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__wrap	{
		position: relative;
		z-index: 2;
		display: flex;
		justify-content: space-between;

		margin-bottom: 22px;

		.md-block({
			flex-wrap: wrap;
			justify-content: center;
		});
	}
	
	
	&__wrap:last-child {
		align-items: center;
	}

	&__list {
		max-width: 380px;
		li {
			margin-bottom: 10px;

			list-style-type: disc;
			list-style-position: inside;

			font-weight: 700;
			line-height: 1.2;
		}
	}

	.box {
		.md(text-align, center);
	}
}
