.pain {
	background: linear-gradient(180deg, #FFFFFF 78%, #F1E5E0 100%);
	// min-height: 1024px;
	padding-bottom: 150px;
	.xs(padding-bottom, 50px);

	&__text {
		max-width: 590px;
		margin-bottom: 60px;
		.sm(text-align, center);
	}

	&__list {
		.row-flex();
		margin-bottom: 36px;
	}

	&__item {
		.col();
		.size(4);
		.size-sm(6);
		.size-xs(12);
		margin-bottom: 40px;
		text-align: center;
	}

	&__item:nth-child(2),
	&__item:nth-child(5){
		padding-top: 60px;
		.sm(padding-top, 0);
	}

	.h3 {
		max-width: 320px;
		margin-left: auto;
		margin-right: auto;
	}

	&__image {
		margin-bottom: 15px;
		transition: transform .4s cubic-bezier(0,0,.4,1);
		will-change: transform;

		&:hover,
		&:active,
		&:focus {
			transform: scale(1.03);
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__bottom {
		max-width: 812px;
		line-height: 1.3;
		margin-left: auto;
		margin-right: auto;
	}
}

.home-uz .pain .h3 {
	max-width: 100%;
}