.sert {
	padding-top: 72px;
	padding-bottom: 160px;
	// background: url(../img/sert-pic.png) no-repeat center, url(../img/sert-bg.jpg) no-repeat bottom center, linear-gradient(180deg, #F1E5E0 0%, #FFFFFF 100%);
	background: url(../img/sert-bg.jpg) no-repeat center bottom, linear-gradient(180deg, #F1E5E0 30%, #FFFFFF 100%);

	&::after {
		background: linear-gradient(0deg,#fff,hsla(0,0%,100%,0));
		left: 0;
		bottom: 0;
		content: "";
		height: 100px;
		pointer-events: none;
		position: absolute;
		width: 100%;
	}

	.md-block({
		padding-top: 10px;
		padding-bottom: 50px;
	});

	.h2, .subtitle {
		max-width: 800px;
		.md(text-align, center);
	}

	.h2 {
		margin-bottom: 15px;
	}

	.subtitle {
		margin-bottom: 60px;
		.xs(margin-bottom, 20px);
	}

	.box {
		padding-top: 86px;
		padding-bottom: 66px;
		position: relative;
		z-index: 2;

		.xs-block({
			padding-top: 40px;
			padding-bottom: 37px;
		});
	}

	.cite {
		&::before {
			.xs-block({
				top: -22px;
			});
		}
	}

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		.md-block({
			flex-wrap: wrap;
			justify-content: center;
		});
	}

	&__wrap {
		display: flex;
		align-items: flex-start;

		.md(margin-bottom, 50px);
	}

	&__image {
		// max-width: 460px;
		margin-left: -78px;
		.sm(display, none);
	}

	&__list {
		// flex-shrink: 0;
		// display: flex;
		// flex-wrap: wrap;
		gap: 10px;
		width: 370px;
		margin: 0 10px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		// grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

		.md-block({
			width: 100%;
			grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
		});

		.xs-block({
			grid-template-columns: 1fr 1fr;
		});
	}

	&__item {
		// width: 180px;
		transition: transform .4s cubic-bezier(0,0,.4,1);
		will-change: transform;

		&:hover,
		&:active,
		&:focus {
			transform: scale(1.03);
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}
}