.solution {
	padding-bottom: 58px;
	background: #F1E5E0 url(../img/sol-pic.png) no-repeat 40% 40px;
	
	.md-block({
		background: #F1E5E0 url(../img/sol-pic.png) no-repeat center;
	});

	.subtitle {
		margin-bottom: 10px;
		.md(text-align, center);
	}

	&__text {
		max-width: 260px;
		.md-block({
			max-width: 100%;
			margin-bottom: 30px;
			text-align: center;
			padding: 15px;
			border-radius: 15px;
			background-color: rgba(255, 255, 255, 0.5);
		});
	}

	.h2 {
		margin-bottom: 60px;
		.md-block({
			margin-bottom: 20px;
			text-align: center;
		});
	}

	&__wrap {
		display: flex;
		justify-content: space-between;

		.md-block({
			flex-direction: column
		});
	}

	&__item {
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		
		border-radius: 40px;
		border: 2px solid @white;
		
		background: @white;
		max-width: 100%;
		width: 380px;
		height: 120px;
		overflow: hidden;

		box-shadow: 0px 30px 50px 0px rgba(99, 86, 80, 0.2);

		transition: transform .4s cubic-bezier(0,0,.4,1);
		will-change: transform;

		.md-block({
			margin-left: auto;
			margin-right: auto;
		});

		&:hover,
		&:active,
		&:focus {
			transform: scale(1.03);
		}

		p {
			width: 260px;
			padding: 14px 30px 14px 15px;
			font-weight: 700;
		}
	}
}