.box {
	padding: 40px;
	border-radius: 40px;

	background-color: @white;
	box-shadow: 0px 30px 50px 0px #63565033;

	max-width: 410px;

	.xs-block({
		padding: 20px;
	});

	&__title {
		margin-bottom: 40px;

		font-size: 30px;
		line-height: 1.3;
		font-weight: 700;

		.xs-block({
			margin-bottom: 20px;
			font-size: 22px;
		});
	}

	.btn {
		width: 100%;
	}
}