.btn {
	display: inline-block;
	padding: 15px 30px;

	border-radius: 80px;

	font-size: 16px;
	font-weight: 700;
	
	color: @white;
	background-color: @accent;
	
	text-align: center;
	text-decoration: none;

	transition: transform .4s cubic-bezier(0,0,.4,1);
	will-change: transform;

	&:hover,
	&:active,
	&:focus {
		transform: scale(1.03);
		background-color: #3F347C;
	}
}