// USER VARIABLES SECTION
@white: #fff;
@black: #32303C;
@accent: #3C2B99;

@fontsize: 20px; // Body Font Size
@lineheight: 1.6; // Document Line Height

@userfont: 'Raleway', sans-serif;
@systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family

.reset();

*,
*::before,
*::after {
    box-sizing: border-box;
}

.container {
    .wrapper();
}

// ::placeholder {
// 	color: @white;
// }

::selection {
	background-color: @accent;
	color: @white;
}

// input, textarea {
// 	outline: none;
// 	&:focus:required:invalid { border: 1px solid @accent2 }
// 	&:required:valid { border: 1px solid green }
// }

@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Medium.eot');
    src: url('../fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway-Medium.woff2') format('woff2'),
        url('../fonts/Raleway-Medium.woff') format('woff'),
        url('../fonts/Raleway-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Bold.eot');
    src: url('../fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway-Bold.woff2') format('woff2'),
        url('../fonts/Raleway-Bold.woff') format('woff'),
        url('../fonts/Raleway-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}


html, body {
    overflow-x: hidden;
}


body {
    font-family: @userfont;
    font-size: @fontsize;
    line-height: @lineheight;
    font-weight: 500;
    color: @black;
    background-color: @white;
    text-rendering: optimizeSpeed;
    // position: relative;
    min-width: 350px;

    .xs(font-size, 18px);
}

// .home {
//     opacity: 0;
//     transition: all 0.5s;
//   }
  
// .home.loaded {
//     opacity: 1;
// }

main {
    min-height: 100vh;
}

section {
    position: relative;
    // transition: all .5s ease-in .2s;
    // opacity: 0;
}

// section.visible, .section.visible {
//     opacity: 1;
// }

.accent {
    color: @accent;
}

.h1 {
    font-weight: 700;
    // font-size: 210px;
    font-size: 12vw;
    opacity: 0.1;

    // .xl(font-size, 150px);
    // .md(font-size, 100px);
}

.h2 {
    font-size: 50px;
    line-height: 1.2;
    font-weight: 700;

    .xs(font-size, 30px);
}

.h3 {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 700;
}

.subtitle {
    font-size: 30px;
    line-height: 1.3;
    font-weight: 700;
    color: @black;

    .xs(font-size, 20px);
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

textarea {
	resize: none;
}

strong, b, .bold {
    font-weight: 700;
}

.tac {
    text-align: center;
}

.cite {
    position: relative;

    &::before {
        position: absolute;
        content: '';
        left: 0;
        top: -44px;
        width: 20px;
        height: 16px;
        background: url(../img/brakets.png) no-repeat;
    }

    &::after {
        position: absolute;
        content: '';
        right: 0;
        bottom: -17px;
        width: 20px;
        height: 16px;
        background: url(../img/brakets.png) no-repeat;
    }
}


/* Удаляем все анимации и переходы для людей, которые предпочитают их не использовать */
@media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
// Remove all mouse-triggered focus styles without breaking keyboard accessibility
*:focus:not(:focus-visible) { 
    outline: none !important; 
}

// fix safari
input[type='submit'] { 
	-webkit-appearance: none; 
	-moz-appearance: none; 
	appearance: none; 
}